{
  "name": "ethql",
  "version": "0.0.1",
  "description": "A GraphQL interface to Ethereum",
  "author": "PegaSys – ConsenSys",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConsenSys/ethql"
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "clean": "$(npm bin)/rimraf dist",
    "start": "$(npm bin)/dotenv -- node dist/index.js",
    "dev": "$(npm bin)/nodemon -e ts -x ts-node src/index.ts",
    "debug":
      "$(npm bin)/dotenv -- nodemon -e ts -x ts-node --inspect src/index.ts",
    "build": "npm run build:ts && npm run build:docker",
    "build:ts":
      "npm run clean && tsc && $(npm bin)/copyfiles -u 1 src/schema/**/*.graphql src/abi/** dist",
    "build:docker": "docker image build -t ethql .",
    "lint:ts":
      "$(npm bin)/tslint --fix -t stylish -c tslint.json -p tsconfig.json && $(npm bin)/prettier --parser typescript --write src/**/*.ts",
    "lint:rest": "$(npm bin)/prettier **/*.{md,json} --write",
    "test": "$(npm bin)/jest",
    "test:watch": "$(npm bin)/jest --watch"
  },
  "lint-staged": {
    "*.{ts}": [
      "tslint --fix -t stylish -c tslint.json -p tsconfig.json",
      "prettier --parser typescript --write",
      "git add"
    ],
    "*.{js,css,scss,html,json,graphql,md}": ["prettier --write", "git add"]
  },
  "dependencies": {
    "abi-decoder": "^1.1.0",
    "es6-shim": "^0.35.3",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.13.1",
    "graphql-import": "^0.6.0",
    "graphql-tools": "^3.0.2",
    "lodash": "^4.17.5",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/express-graphql": "^0.6.1",
    "@types/graphql": "^0.13.1",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.104",
    "copyfiles": "^2.0.0",
    "dotenv": "^5.0.1",
    "dotenv-cli": "^1.4.0",
    "husky": "^0.14.3",
    "jest": "^23.0.1",
    "lint-staged": "^7.1.2",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2",
    "prettier": "1.12.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.1",
    "web3-typescript-typings": "^0.10.2"
  }
}
